[tox]
envlist =
    {py34,py35,py36}-standalone
    {py34,py35,py36}-django{1.8,1.9,1.10,1.11}
    py36-flake8
skipsdist = True


[testenv]
commands =
    {py34,py35,py36}-standalone: pytest --ignore ./healthysnake/contrib
    {py34,py35,py36}-django{1.8,1.9,1.10,1.11}: python {toxinidir}/runtests.py healthysnake/contrib/django
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}
    DJANGO_SETTINGS_MODULE=django_settings
deps =
    -r{toxinidir}/requirements.txt
    django1.8: Django>=1.8,<1.9
    django1.9: Django>=1.9,<1.10
    django1.10: Django>=1.10,<1.11
    django1.11: Django>=1.11,<1.12


[testenv:py36-flake8]
commands = flake8 .
deps =
    flake8
    flake8-print
    flake8-debugger

[flake8]
max-line-length = 120
